{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatalogDb": "Host=localhost;Port=5432;Database=djobsite_catalog;Username=postgres;Password=postgres"
  },
  "App": {
    "JwtSecret": "CHANGE-ME-in-production-this-must-be-at-least-32-chars",
    "JwtIssuer": "djobsite-iconnect",
    "JwtAudience": "djobsite-iconnect",
    "JwtExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30,
    "AiServiceUrl": "http://localhost:8000",
    "MessageBroker": {
      "Host": "localhost",
      "Port": 5672,
      "Username": "guest",
      "Password": "guest",
      "VirtualHost": "/"
    },
    "Redis": {
      "ConnectionString": ""
    },
    "RateLimiting": {
      "GlobalRequestsPerMinute": 100,
      "AuthRequestsPerMinute": 10,
      "AiRequestsPerMinute": 20
    },
    "FileStorage": {
      "Provider": "Local",
      "UploadPath": "",
      "Azure": {
        "ConnectionString": "",
        "ContainerName": "uploads"
      }
    },
    "Cors": {
      "AllowedOrigins": []
    },
    "OpenTelemetry": {
      "OtlpEndpoint": "",
      "ServiceName": "djobsite-api"
    }
  }
}
